@import './mixins.scss';



/**********Banner Section End**********/

@keyframes bannerImageAnimation {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-25px);
  }

  100% {
    transform: translateY(0px);
  }
}

.banner-slider {
  background-image: linear-gradient(180deg, #f5f5f5 0%, #3b89d279 100%);
  position: relative;
  overflow: hidden;
  padding: 250px 0px 200px;
  min-height: 100vh;

  @media (max-width: 991.98px) {
    padding: 200px 0px 150px;
  }

  &::after {
    content: "";
    background-image: url(../Images/bannerShape.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% auto;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    box-shadow: 0px 10px 5px 0px #fff;

    @media (max-width: 767.98px) {
      background-size: cover;
      height: 70px;
    }
  }

  .hero-shapes {
    .shape {
      background: var(--primary);
      height: 300px;
      width: 300px;
      position: absolute;
      bottom: -150px;
      left: -150px;
      border-radius: 50%;

      @media (max-width: 991.98px) {
        height: 250px;
        width: 250px;
        bottom: -125px;
        left: -125px;
      }

      @media (max-width: 767.98px) {
        height: 200px;
        width: 200px;
        bottom: -100px;
        left: -100px;
      }

      &.top-shape {
        background: linear-gradient(90deg, var(--secondary) 0%, var(--secondary) 100%);
        bottom: auto;
        left: auto;
        top: -125px;
        right: -125px;

        @media (max-width: 767.98px) {
          top: -100px;
          right: -100px;
        }
      }
    }
  }

  .bannerContentWrapper {
    position: relative;

    .bannerContentWrap {
      max-width: 600px;
      margin: 0 auto;
    }

    .bannerTitle {
      line-height: 1;
      margin-bottom: 20px;

      span {
        font-weight: 700;
        color: var(--secondary);
      }
    }

    .bannerSubTitle {
      font-size: 35px;

      @media (max-width: 1400px) {
        font-size: 30px;
      }

      @media (max-width: 1200px) {
        font-size: 25px;
        margin-bottom: 15px;
      }

      span {
        font-weight: 700;
        color: #000;
        position: relative;
        font-size: 120%;

        &::before {
          content: "";
          width: 100%;
          height: 4px;
          background: var(--secondary);
          position: absolute;
          bottom: 0;
          border-radius: 13px;
        }
      }
    }

    .bannerImage {
      animation: bannerImageAnimation 8s infinite alternate;
      position: relative;

      &::before {
        content: "";
        z-index: 1;
        background-image: url('../Images/homepage/laptop-portfolio.png');
        background-size: 100%;
        background-position: center top;
        background-repeat: no-repeat;
        max-width: 100%;
        width: 100%;
        height: 419px;
        position: absolute;
        left: 3px;
        top: 0px;
        margin: 0 auto;
        right: 0;
        pointer-events: none;
        filter: drop-shadow(0px 8px 5px #00000064);

        @media (max-width: 1200px) {
          width: 640px;
          height: 360px;
        }

        @media (max-width: 767.98px) {
          width: 440px;
          height: 250px;
        }

        @media (max-width: 400px) {
          width: 100%;
          height: 250px;
        }
      }

      img {
        width: 72%;
        margin: 20px auto;

        @media (max-width: 1200px) {
          width: 470px;
        }

        @media (max-width: 767.98px) {
          width: 315px;
          margin: 10px auto;
        }

        @media (max-width: 400px) {
          width: 75%;
        }
      }
    }
  }
}

/**********Banner Section End**********/



/**********Get In Section Start**********/
.ctaWrap {
  background-color: var(--bg-color2);
  border-radius: 25px;
  padding: 0px 50px;
  margin-top: 50px;

  @media (max-width: 991.98px) {
    padding: 30px 30px 0px;
    margin-top: 0;
    text-align: center;

    .row {
      flex-direction: column-reverse;
    }
  }

  .ctaImage {
    margin-top: -100px;

    @media (max-width: 991.98px) {
      margin-top: 50px;
      max-height: 350px;
    }

    @media (max-width: 767.98px) {
      margin-top: 30px;
      max-height: 300px;
    }
  }
}

/**********Get In Section End**********/
.listWrapper {
  display: grid;

  &.fetchers {
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 767.98px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
    }
  }
  &.services {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    @media (max-width: 991.98px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .innerWrap {
      @media (max-width: 1200px) {
        margin-top: 0px !important;
      }
    }
  }

}

/*************Testimonial Css Start****************/
.testimonialSlider {
  margin: 50px 0px 0px;

  .sliderWrap {
    padding: 15px;

    @media (max-width: 767.98px) {
      padding: 0px 15px;
    }
  }

  .testimonialWrap {
    text-align: left;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    padding: 30px 40px 30px;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.10);

    @media (max-width: 767.98px) {
      padding: 20px 25px;
    }

    .description {
      opacity: .9;

      @media (max-width: 767.98px) {
        font-size: 14px;
      }
    }

    .icon-quote {
      position: absolute;
      right: 25px;
      bottom: 25px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.07);
      background-image: url(../Images/quote-svg.svg);
      background-repeat: no-repeat;
      background-size: 35px;
      background-position: center center;

      @media (max-width: 767.98px) {
        opacity: 0;
      }
    }

    .authorInfo {
      margin-top: 15px;
      position: relative;
      padding-left: 100px;
      min-height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @media (max-width: 767.98px) {
        padding-left: 70px;
      }

      .authorImage {
        position: absolute;
        left: 0;
        top: 0;
        max-width: 80px;
        border-radius: 50%;
        max-height: 80px;

        @media (max-width: 767.98px) {
          max-width: 60px;
          max-height: 60px;
        }
      }

      .rating {
        color: var(--secondary);
        display: flex;
        grid-gap: 8px;

        @media (max-width: 767.98px) {
          grid-gap: 5px;
        }

        .empty {
          opacity: .3;
        }
      }
    }
  }

  .slick-arrow {
    font-weight: 600;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: var(--bg-color1);
    border-radius: 50%;
    cursor: pointer;
    display: flex !important;
    align-items: center;
    justify-content: center;
    z-index: 5;
    transition: all ease-in-out .3s;

    @media (max-width: 767.98px) {
      width: 40px;
      height: 40px;
    }

    &:focus {
      background-color: var(--bg-color1);

      &::before {
        color: #000;
      }
    }

    &:hover {
      background-color: var(--secondary);

      &::before {
        color: #fff;
      }
    }

    &::before {
      content: "\f104";
      font-family: "FontAwesome";
      color: #000;

      @media (max-width: 767.98px) {
        font-size: 15px;
      }
    }

    &.slick-prev {
      left: 0;
    }

    &.slick-next {
      right: 0;

      &::before {
        content: "\f105";
      }

    }
  }
}

/*************Testimonial Css End****************/